<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JF Royale</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


     
     <!-- Navbar Start -->
     <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0 py-2">
        <a href="index.html" class="navbar-brand ms-3  d-flex align-items-center my-2 px-4">
           <img src="img/logo.webp" alt="logo" class="img-fluid" width="110"> 
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="service.html" class="nav-link dropdown-toggle" target="_blank" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="pickupdelivery.html" class="dropdown-item">Pickup & Delivery</a>
                        <a href="parceldelivery.html" class="dropdown-item">Parcel Delivery</a>
                        <a href="busdelivery.html" class="dropdown-item">Bus Delivery</a>
                        <a href="warehousing.html" class="dropdown-item">Warehousing</a>
                        <a href="corporatedelivery.html" class="dropdown-item">Corporate Delivery</a>
                        <a href="e-commerce.html" class="dropdown-item">E-Commerce Consultancy & Training</a>
                    </div>
                </div>
                <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                <a href="locations.html" class="nav-item nav-link">Locations</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-primary me-3"></i>+234 803 353 4080</h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header pt-5" style="margin-bottom: 3rem;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-fluid overflow-hidden mb-2 px-lg-0">
        <div class="container about mb-3 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeInLeft" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/about.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="text-secondary text-uppercase mb-3">About Us</h6>
                    <h1 class="mb-5">Quick Logistics Solutions with JFRoyale Logistics</h1>
                    <p class="mb-5">Looking for fast and efficient logistics? JFRoyale Logistics offers quick solutions to meet your needs. Our dedicated team ensures your packages are delivered promptly and securely. Trust us for swift and reliable logistics services.</p>
                    <div class="row g-4 mb-5">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                            <i class="fas fa-map-marker-alt fa-3x text-primary mb-3"></i>
                            <h5>Inter-State Coverage</h5>
                            <p class="m-0">Enjoy seamless interstate deliveries with JFRoyale Logistics. Our extensive network ensures your packages arrive safely and on time. Trust us for reliable logistics solutions across Nigeria.</p>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                            <i class="fa fa-shipping-fast fa-3x text-primary mb-3"></i>
                            <h5>On Time Delivery</h5>
                            <p class="m-0">Need fast delivery? Count on JFRoyale Logistics to deliver your packages quickly and efficiently. Choose us for speed you can trust.</p>
                        </div>
                    </div>
                    <a href="" class="btn btn-primary py-3 px-5">Explore More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Fact Start -->
    <div class="container-xxl py-3">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.1s">
                    <h3 class="fw-bold ">2018</h3>  
                        <p>In 2018, our journey began with the vision of our founder, Mr. Oluwsseun Akeju. Starting as a small enterprise, Mr. Joseph laid the foundation for what would become JFRoyale Logistics. With limited resources and a determined spirit, he initiated operations from a from a small shop that could barely accommodate 3 people, working tirelessly as the sole employee. Within a month, recognizing the growing demand for our services, he welcomed two new team members who would later become integral parts of our organization—the business manager and logistics head. Back then, we were handling an average of approximately 100 orders per month.</p>

                    <h3 class="fw-bold">2019</h3>  
                        <p>The year 2019 marked a significant milestone in our growth story. We made a strategic move from our small shop to a larger and more accommodating space, a decision that allowed us to scale our operations effectively. With this expansion, we also expanded our client base, including online merchants who sought our services for their delivery needs. Our commitment to excellence led to a substantial increase in our monthly order volume, averaging at least 300 orders per month.</p>

                    <h3 class="fw-bold">2020</h3>  
                        <p>While we were on a trajectory of continuous growth, the year 2020 posed unforeseen challenges with the global outbreak of COVID-19. The pandemic had a temporary slowdown effect on our operations as we navigated the evolving landscape, prioritizing the safety of our team members and customers. Despite these challenges, our resilience and adaptability allowed us to continue serving our valued clients to the best of our abilities.</p>

                    <h3 class="fw-bold">2021</h3>
                        <p>In 2021, we rebounded from the pandemic's impact, demonstrating our agility and commitment to our customers. We diversified our service offerings, introducing innovative solutions and streamlining our operations to enhance efficiency. Our client base continued to expand, and we solidified our position as a trusted logistics partner for businesses and individuals across Southwestern Nigeria.</p>

                    <h3 class="fw-bold">2022</h3>
                        <p>2022 saw further growth and development for JFRoyale Logistics. We expanded our reach and presence across multiple locations in Southwestern Nigeria, extending our logistics network to provide even more comprehensive services. With a team of over 20 dedicated experts, we continued to offer a wide array of solutions, including local and interstate package deliveries, specialized bus delivery options, corporate delivery solutions, efficient warehousing facilities, and e-commerce advisory and training services. Our commitment to excellence was recognized through our continued membership in the esteemed Delivery Agents Association of Nigeria (DAAN).</p>

                    <h3 class="fw-bold">2023 till present</h3> 
                        <p>As we stand on the threshold of 2023, JFRoyale Logistics remains dedicated to providing efficient and reliable logistics solutions to our valued clients. Our journey from a small startup in 2018 to a thriving logistics company with a broad service portfolio is a testament to our unwavering commitment to promptness, efficiency, and unwavering integrity. We are proud to be a registered business under the Courier Regulatory Department (CRD) of the Nigerian Postal Service (NIPOST) and a member of DAAN, representing the interests of delivery agents across Nigeria. Our partnership with reputable financial institutions underscores our position as a major logistics player in Nigeria.</p>

                        <p class="fw-bold mt-3">Thank you for joining us on this remarkable journey, and we look forward to continuing to serve you with dedication and excellence in the years to come.</p>

                </div>
                <div class="col-lg-4">
                    <div class="row g-4 align-items-center">
                        <div class="col-sm-6">
                            <div class="bg-primary p-4 mb-4 wow fadeIn" data-wow-delay="0.3s">
                                <i class="fa fa-users fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">5200</h2>
                                <p class="text-white mb-0">Happy Clients</p>
                            </div>
                            <div class="bg-secondary p-4 wow fadeIn" data-wow-delay="0.5s">
                                <i class="fa fa-ship fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">5700</h2>
                                <p class="text-white mb-0">Complete Shipments</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="bg-success p-4 wow fadeIn" data-wow-delay="0.7s">
                                <i class="fa fa-star fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">4600</h2>
                                <p class="text-white mb-0">Customer Reviews</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact End -->


    


    
        

  <!-- ======= Clients Section ======= -->
  <section id="clients">
    <div class="container wow fadeInUp shadow" data-wow-delay="0.1s">
        <div class="row d-flex justify-content-evenly align-items-center">
        <div class="col-12 col-lg-2 client d-flex justify-content-center"><img src="img/opay.png" width="300" height="200" class="img-fluid"></div>
        <div class="col-12 col-lg-2 client d-flex justify-content-center"><img src="img/lotus.png" width="300" height="150" class="img-fluid"></div>
        <div class="col-12 col-lg-2 client d-flex justify-content-center"><img src="img/Fairmoney.webp" width="300" height="200" class="img-fluid"></div>
        <div class="col-12 col-lg-2 client d-flex justify-content-center"><img src="img/kredi.png" width="300" height="200" class="img-fluid"></div>
        <div class="col-12 col-lg-2 client d-flex justify-content-center"><img src="img/kuda.png" width="300" height="200" class="img-fluid"></div>
        <div class="col-12 col-lg-2 client d-flex justify-content-center"><img src="img/Sterling.png" width="300" height="200" class="img-fluid"></div>
        </div>
    </div>
    </section><!-- End Clients Section -->
  

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Address</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Head Office: Plot 2 Abike Dabiri Street, Okuta Elerinla Estate, Akure. Ondo State.</p>
                <p class="mb-2"><a href="tel:+2348033534080"><i class="fa fa-phone-alt me-3"></i>08033534080</a></p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>jfroyalelogistics@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/jfroyaledeliveries/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/jfroyaledeliveries/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Services</h4>
                <a class="btn btn-link" href="pickupdelivery.html">Pickup & Delivery</a>
                <a class="btn btn-link" href="parceldelivery.html">Parcel Delivery</a>
                <a class="btn btn-link" href="busdelivery.html">Bus Delivery</a>
                <a class="btn btn-link" href="warehousing.html">Warehousing</a>
                <a class="btn btn-link" href="corporatedelivery.html">Corporate Delivery</a>
                <a class="btn btn-link" href="e-commerce.html">E-Commerce Consultancy & Training</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Quick Links</h4>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="services.html">Our Services</a>
                <a class="btn btn-link" href="pricing.html">Pricing</a>
                <a class="btn btn-link" href="locations.html">Locations</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <img src="img/DAAN logo.webp" alt="" class="img-fluid" width="130"> 
                <p class="pt-2">We Are Also a Verified And Registered Member Of <a href="https://daanverified.com" class="fw-bold">DAAN</a></p>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#"> Jfroyalelogistics 2024</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>